
 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {


    body{
        background-color: #ffffff;
    }

 }




*{
    padding: 0;
    margin: 0;
}




nav{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #000;
    color: white;
    height: 50px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding-left: 10px ;
    padding-right: 50px;

}

.container{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    height: 60vh;
    
}


.item-1{
    display: flex;
    grid-column: 1/3;
    align-items: center;
    justify-content: center;
    color: #000;    
}

.item1-size{
    display: flex;
    flex-direction: column;
    padding: 20%;  
}
.item1-text{

    font-size: 30px;  
    text-align: center;
}

.text{
    padding-bottom: 20%;
}



.item-2{
    display: flex;
    align-items: flex-start;
    justify-content: center;    
    grid-column: 1/3;
    grid-row: 2/3;

}
.item-3{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;    
    grid-column: 3/5;
    grid-row: 1/5;

}

.btn{
    border: none;
    padding: 20px 80px;
    background-color: #3b59eb;
    color: white;
    
}



.card{

    width: 60%;
    height: 50% ;
    align-self: flex-end;
    background-color: #000;
}


.card1{

    width: 100px;
    height: 100px;
    align-self: center;
    justify-self: center;
    background-color: #090c64;
}

.item-4{
    /* grid-column: 3/5;
    grid-row: 2/4;
    border: 2px solid rgb(18, 0, 184);   */
}

.item-5{
    
}

.item-6{
  
}

.item-7{
  
}

.item-8{
  
}


footer{
    display: flex;
    background-color: #000;
    height: 20vh;
    color: white;
    padding: 10px;
    width: 100%;
    
    
}

.foot{
    display: flex;
    flex-direction: column;
    
    
}

.f1{
    display: flex;
    align-items: space-between;
}








